dbpassword=Yelpik93
database=jdbc:mysql://fispoints.cmqzttoyzcdi.us-east-2.rds.amazonaws.com:3306/FIS_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
dbuser=seanp2